<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
			font-family:buffalo, tahoma, arial;
			background-color:f9eedc;
			}
			#top{
				width:100%;
				height:20px;
				background-color: FFC0CB;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:FFC0CB;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:FFC0CB;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:50px;
				right:50px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:pink;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:efba5f;
				padding:1px;
				position:relative;
				bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="logo.png"
			width="250px" height="250px" class="logo">
		</div>
		
		<h1 id="my">The Female Reproductive System</h1>
		
		
		<center>
		<img src="picture.jpg" 
				id="picture" width="600px"> 
				</center>
		<h2 align="center"> How does Reproduction works? </h2>
			<justify>
			<p class="p">
				The <b>female reproductive system</b> consists of internal and external organs. It creates hormones and is responsible for fertility, menstruation and sexual activity. <br> 
				<br>
			The female reproductive system is designed to carry out several functions. It produces the female egg cells necessary for reproduction, called the ova or oocytes. The system is designed to transport the ova to the site of fertilization. Conception, the fertilization of an egg by a sperm, normally occurs in the fallopian tubes. The next step for the fertilized egg is to implant into the walls of the uterus, beginning the initial stages of pregnancy. If fertilization and/or implantation does not take place, the system is designed to menstruate (the monthly shedding of the uterine lining).</br> 
		
		
		</p>
		</justify>
		
		<center>
		<div id="footer">
		Copyright ©The Female Reproductive System.com
		</div> 
		
	</body>
</html>
